# SENSORE-APP-MVC

./: .gitignore  DOCUMENTATION.md  QUICK_REFERENCE.md  SENSORE APP MVC.sln  SensoreApp.sln  SensoreAppLogin.sln
GrapheneTrace/: COMPLETION_STATUS.txt  GrapheneTrace.csproj  GrapheneTrace.sln  HEATMAP_ARCHITECTURE.md  HEATMAP_DEBUG_GUIDE.md  LAUNCH_SUMMARY.md  Program.cs  QUICK_START.md  README.md  appsettings.json
GrapheneTrace/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PatientController.cs
GrapheneTrace/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
GrapheneTrace/Hubs/: PressureHub.cs
SENSORE APP/: ALL_BUTTONS_FUNCTIONAL_COMPLETE.md  BUTTONS_IMPLEMENTATION_SUMMARY.md  COMPLETION_CERTIFICATE.md  COMPLETION_CERTIFICATE.txt  CSV_HEATMAP_CERTIFICATE.txt  CSV_HEATMAP_COMPLETION.md  CSV_HEATMAP_FINAL_SUMMARY.txt  CSV_HEATMAP_INDEX.md  CSV_HEATMAP_INTEGRATION_GUIDE.md  CSV_HEATMAP_QUICK_REFERENCE.txt  CSV_HEATMAP_QUICK_START.md  CSV_HEATMAP_START_NOW.md  CSV_HEATMAP_SUMMARY.md  CSV_HEATMAP_VISUAL_GUIDE.md  DESIGN_PATTERNS_COMPREHENSIVE_GUIDE.md  DESIGN_PATTERNS_DOCUMENTATION_INDEX.md  DESIGN_PATTERNS_EXAMPLES.md  DESIGN_PATTERNS_GUIDE.md  DESIGN_PATTERNS_IMPLEMENTATION_SUMMARY.md  DESIGN_PATTERNS_MASTER_GUIDE.md  DESIGN_PATTERNS_QUICK_REFERENCE.md  DESIGN_PATTERNS_START_HERE.md  DESIGN_PATTERNS_SUMMARY.txt  DESIGN_PATTERNS_VISUAL_GUIDE.md  FINAL_COMPLETION_SUMMARY.md  FINAL_SUMMARY.txt  FUNCTIONAL_BUTTONS_GUIDE.md  ICON_DISPLAY_FIX.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTERACTIVE_BUTTONS_QUICK_START.md  MESSAGES_TAB_GUIDE.md  NEW_FEATURES_IMPLEMENTATION_GUIDE.md  NEW_FEATURES_INDEX.md  NEW_FEATURES_QUICK_START.md  NEW_FEATURES_SUMMARY.md  NEW_FEATURES_VISUAL_GUIDE.md  PROJECT_GUIDE.md  Program.cs  SENSORE APP.csproj  (+3 more)
SENSORE APP/Controllers/: HomeController.cs  PatientController.cs
SENSORE APP/Hubs/: PressureHub.cs
SENSORE APP/Models/: ErrorViewModel.cs  Messages.cs  PatientDashboardViewModel.cs  PatientProfileViewModel.cs
SENSORE APP/Properties/: launchSettings.json
SENSORE APP/Services/: HeatmapBroadcastService.cs  HeatmapCsvLoader.cs  MessageStorageService.cs  PressureDataService.cs
SENSORE APP/Services/Adapters/: PressureSensorAdapter.cs
SENSORE APP/Services/Factories/: MessageFactory.cs
SENSORE APP/Services/Strategies/: RiskAnalysisStrategy.cs
SENSORE APP/Views/: _ViewImports.cshtml
SENSORE APP/Views/Patient/: Index.cshtml  Messages.cshtml  Profile.cshtml
SENSORE APP/Views/Shared/: _Layout.cshtml
SENSORE APP/wwwroot/css/: heatmap.css
SensoreApp/: Program.cs  SensoreApp.csproj  appsettings.json
SensoreAppLogin/: Program.cs
TestProject1/: RiskCalculatorTests.cs  SensoreApp.tests.csproj
(+90 files in other folders)
